[gd_scene load_steps=7 format=3 uid="uid://bi6twmtamr0np"]

[ext_resource type="Script" path="res://Scripts/ButtonGenerator.gd" id="1_bdag4"]
[ext_resource type="PackedScene" uid="uid://cxm6tlxdtjj5f" path="res://Models/Board/scene.gltf" id="1_ci65f"]
[ext_resource type="Script" path="res://Scripts/locations-picker.gd" id="2_cc5x4"]
[ext_resource type="PackedScene" uid="uid://dj0prbgekpgmn" path="res://Models/Appartment/scene.gltf" id="2_vv1id"]
[ext_resource type="Script" path="res://Scripts/POV-Picker.gd" id="5_g22yx"]
[ext_resource type="PackedScene" uid="uid://b18jlv44cg0kh" path="res://assets/dialogues/radio.tscn" id="6_d5ygy"]

[node name="Node" type="Node"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("LocationPanel", "SubLocationPanel")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 656.0
script = ExtResource("1_bdag4")
LocationPanel = NodePath("LocationPanel/VBoxContainer")
SubLocationPanel = NodePath("SubLocationPanel/VBoxContainer")

[node name="LocationPanel" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 1031.0
offset_top = 14.0
offset_right = 1087.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LocationPanel"]
layout_mode = 2

[node name="SubLocationPanel" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 926.0
offset_top = 14.0
offset_right = 982.0
offset_bottom = 101.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SubLocationPanel"]
layout_mode = 2

[node name="Appartment" parent="." instance=ExtResource("2_vv1id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193065, 0, 0.26731)

[node name="Board" parent="Appartment" instance=ExtResource("1_ci65f")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -45.2367, 0.819119, 36.6947)

[node name="SpotLight3D" type="SpotLight3D" parent="Appartment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.9365, 0.951936, 36.4084)
spot_range = 2.5

[node name="Locations" type="Node3D" parent="." node_paths=PackedStringArray("CameraPOV", "ButtonGenerator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3083, 1.14619, 39.6063)
script = ExtResource("2_cc5x4")
CameraPOV = NodePath("Table/Camera3D")
ButtonGenerator = NodePath("../UI")

[node name="Table" type="Node3D" parent="Locations" node_paths=PackedStringArray("radio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70452, -0.139881, -2.82146)
script = ExtResource("5_g22yx")
radio = NodePath("Radio")

[node name="Radio" parent="Locations/Table" instance=ExtResource("6_d5ygy")]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, 0.0687294, 0, 0.065197)

[node name="Camera3D" type="Camera3D" parent="Locations/Table"]
transform = Transform3D(-4.2804e-08, 0.202702, -0.97924, 8.86038e-09, 0.97924, 0.202702, 1, 1.59872e-14, -4.37114e-08, 0, 0, 0)
fov = 50.0

[node name="Window" type="Node3D" parent="Locations/Table"]
transform = Transform3D(0.915181, -0.0124391, -0.402852, 0.0424569, 0.996938, 0.0656685, 0.400802, -0.0772024, 0.912906, 0.185169, 0.171101, 0)

[node name="Board" type="Node3D" parent="Locations/Table"]
transform = Transform3D(0.0500002, 0, 0.998749, 0, 1, 0, -0.998749, 0, 0.0500002, -0.304729, 0.145826, 0.280342)

[node name="WindowBay" type="Node3D" parent="Locations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20567, 0, -3.31245)
script = ExtResource("5_g22yx")

[node name="Forward" type="Node3D" parent="Locations/WindowBay"]
transform = Transform3D(1, 0, 0, 0, 0.97653, 0.215383, 0, -0.215383, 0.97653, 0, 0, 0)

[node name="Right" type="Node3D" parent="Locations/WindowBay"]
transform = Transform3D(0.876936, 0.159649, -0.453315, 0.102663, 0.859219, 0.501202, 0.469513, -0.486061, 0.73709, 0, 0, -0.353745)

[node name="Left" type="Node3D" parent="Locations/WindowBay"]
transform = Transform3D(0.862487, -0.186629, 0.47041, 0, 0.929519, 0.368774, -0.506079, -0.318062, 0.801698, 0, 0, -0.111057)

[node name="Above" type="Node3D" parent="Locations/WindowBay"]
transform = Transform3D(1, 0, 0, 0, 0.949677, 0.31323, 0, -0.31323, 0.949677, 0, 0.3181, -0.696018)
script = ExtResource("5_g22yx")

[node name="Bedroom" type="Node3D" parent="Locations"]
transform = Transform3D(-0.787796, 0.124852, -0.60315, 8.86038e-09, 0.97924, 0.202702, 0.615936, 0.159688, -0.771441, 0.479172, 0.0902566, 4.04942)
script = ExtResource("5_g22yx")

[node name="Door" type="Node3D" parent="Locations/Bedroom"]

[node name="Bed" type="Node3D" parent="Locations/Bedroom"]
transform = Transform3D(-0.600476, 0.162089, -0.783043, -0.162089, 0.93424, 0.317685, 0.783043, 0.317685, -0.534716, -0.597534, 0.0838842, -2.26207)
