; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Radio Witness"
run/main_scene="res://Scenes/Proto_1.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventManager="*res://Scripts/Singleton/EventManager.gd"
GlobalVariables="*res://Scripts/Singleton/GlobalVariables.gd"
GlobalMethods="*res://Scripts/Singleton/GlobalMethods.gd"

[editor]

naming/script_name_casing=1

[input_devices]

pointing/emulate_touch_from_mouse=true
